# AppBackgroundPrivacyView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/splashpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/splashpractice/: MainActivity.kt  PrivacyObserver.kt  SplashActivity.kt  SplashApplication.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/splashpractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
